# API_

./: Link.txt
MagicVilla_API/: MagicVilla_API.sln
MagicVilla_API/MagicVilla_API/: MagicVilla_API.csproj  MappingConfig.cs  Program.cs
MagicVilla_API/MagicVilla_API/Controllers/: NumeroVillaController.cs  VillaController.cs
MagicVilla_API/MagicVilla_API/Datos/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_API/MagicVilla_API/Migrations/: 20230930191246_AgregarBaseDatos.Designer.cs  20230930225829_AlimentarTablaVilla.Designer.cs  20230930225829_AlimentarTablaVilla.cs  20231002020501_AgregarNumeroVillaTabla.Designer.cs  20231002020501_AgregarNumeroVillaTabla.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_API/MagicVilla_API/Modelos/: NumeroVilla.cs  Villa.cs
MagicVilla_API/MagicVilla_API/Modelos/Dto/: VillaCreateDto.cs  VillaDto.cs
MagicVilla_API/MagicVilla_API/Properties/: launchSettings.json
MagicVilla_API/MagicVilla_API/Repositorio/: NumeroVillaRepositorio.cs  Repositorio.cs  VillaRepositorio.cs
MagicVilla_API/MagicVilla_API/Repositorio/IRepositorio/: INumeroVillaRepositorio.cs  IRepositorio.cs  IVillaRepositorio.cs
